# ConfigCat.Client.Serilog

./: ConfigCat.Client.Serilog.nuspec  ConfigCat.Client.Serilog.props  ConfigCat.Client.Serilog.sln  README.md
ConfigCat.Client.Serilog/: ConfigCat.Client.Serilog.csproj  ConfigCatLoggerEventArgs.cs  ConsoleLogger.cs  Constants.cs  DebugLogger.cs  EventLogger.cs  LoggingChain.cs  LoggingChainBuilder.cs  SerilogLogger.cs  SerilogLoggerFactory.cs  TraceLogger.cs
ConfigCat.Client.Serilog.Tests/: ConfigCat.Client.Serilog.Tests.csproj  Serilog.cs  UnitTest1.cs
