<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="ConfigCat.Client.Serilog" Condition="'$(Platform)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)..\x86\ConfigCat.Client.Serilog.dll</HintPath>
    </Reference>
    <Reference Include="ConfigCat.Client.Serilog" Condition="'$(Platform)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\x64\ConfigCat.Client.Serilog.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>