<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ConfigCat config configuration remoteconfiguration ConfigCatClient featureflags featuretoggle featureswitch feature canaryrelease softlaunch releasestrategy Serilog logging semantic structured Error-Reporting Crash-Reporting Exception-Handling Logging</PackageTags>
    <PackageReleaseNotes>Added package logo.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2019 Adam Bajguz</Copyright>
    <Description>Serilog integration for ConfigCat.Client - simple .NET logging with fully-structured events</Description>
    <Company>Adam Bajguz</Company>
    <Authors>Adam Bajguz</Authors>
    <PackageProjectUrl>https://github.com/adambajguz/ConfigCat.Client.Serilog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adambajguz/ConfigCat.Client.Serilog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ConfigCat.Client.Serilog.pfx</AssemblyOriginatorKeyFile>
    <PackageIcon>ConfigCat.Client.Serilog.png</PackageIcon>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
	  <None Include="ConfigCat.Client.Serilog.png">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigCat.Client" Version="2.5.6" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>
</Project>
